<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>Assign_Follow_up_Survey</name>
        <label>Assign Follow up Survey</label>
        <locationX>1203</locationX>
        <locationY>728</locationY>
        <assignmentItems>
            <assignToReference>FollowUpSurvey.Goal__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>GoalID</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>FollowUpSurvey.Name</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>FollowUpSurveyName</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>FollowUpSurvey.socialsuite__Due_Date__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>DatePlusSixMonths</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>FollowUpSurvey.socialsuite__Reviewer__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ReviewerID</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>FollowUpSurvey.socialsuite__Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Future</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>FollowUpSurvey.socialsuite__Survey_Point__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>FollowUpSurveyPointId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>FollowUpSurvey.socialsuite__Survey_Template__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>FollowUpTempId</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Assign_surveys_to_list</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_Post_Survey</name>
        <label>Assign Post Survey</label>
        <locationX>1128</locationX>
        <locationY>653</locationY>
        <assignmentItems>
            <assignToReference>PostSurvey.Goal__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>GoalID</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>PostSurvey.Name</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PostServiceSurveyName</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>PostSurvey.socialsuite__Due_Date__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>DatePlusSixMonths</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>PostSurvey.socialsuite__Reviewer__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ReviewerID</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>PostSurvey.socialsuite__Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Future</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>PostSurvey.socialsuite__Survey_Point__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PostserviceSPID</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>PostSurvey.socialsuite__Survey_Template__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PostTempId</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Assign_Follow_up_Survey</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_Pre_Survey</name>
        <label>Assign Pre Survey</label>
        <locationX>1052</locationX>
        <locationY>578</locationY>
        <assignmentItems>
            <assignToReference>PreSurvey.Goal__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>GoalID</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>PreSurvey.Name</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PreserviceGoalSurvey</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>PreSurvey.socialsuite__Due_Date__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Flow.CurrentDate</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>PreSurvey.socialsuite__Reviewer__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>ReviewerID</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>PreSurvey.socialsuite__Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Open</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>PreSurvey.socialsuite__Survey_Point__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PreserviceSPID</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>PreSurvey.socialsuite__Survey_Template__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PreTemplID</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Assign_Post_Survey</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Assign_surveys_to_list</name>
        <label>Assign surveys to list</label>
        <locationX>1258</locationX>
        <locationY>892</locationY>
        <assignmentItems>
            <assignToReference>SurveyList</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>PreSurvey</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>SurveyList</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>PostSurvey</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>SurveyList</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>FollowUpSurvey</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Create_Surveys</targetReference>
        </connector>
    </assignments>
    <description>Added activity lookup</description>
    <dynamicChoiceSets>
        <name>Service</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Primary_Category__c</picklistField>
        <picklistObject>Goal__c</picklistObject>
    </dynamicChoiceSets>
    <formulas>
        <name>DatePlusSixMonths</name>
        <dataType>Date</dataType>
        <expression>ADDMONTHS(TODAY(), 6)</expression>
    </formulas>
    <formulas>
        <name>DateplusThreeMonths</name>
        <dataType>Date</dataType>
        <expression>ADDMONTHS(TODAY(), 3)</expression>
    </formulas>
    <formulas>
        <name>FollowUpSurveyName</name>
        <dataType>String</dataType>
        <expression>&quot;Survey - Follow-up - &quot; &amp; TRIM(LEFT({!GoalName}, 56)) &amp; IF(LEN({!GoalName}) &gt; 56, &quot;...&quot;, &quot;&quot;)</expression>
    </formulas>
    <formulas>
        <name>goalNameFieldLength</name>
        <dataType>Number</dataType>
        <expression>LEN({!GoalName})</expression>
        <scale>2</scale>
    </formulas>
    <formulas>
        <name>PostServiceSurveyName</name>
        <dataType>String</dataType>
        <expression>&quot;Survey - Post - &quot; &amp; TRIM(LEFT({!GoalName}, 61)) &amp; IF(LEN({!GoalName}) &gt; 61, &quot;...&quot;, &quot;&quot;)</expression>
    </formulas>
    <formulas>
        <name>PreserviceGoalSurvey</name>
        <dataType>String</dataType>
        <expression>&quot;Survey - Pre - &quot; &amp; TRIM(LEFT({!GoalName}, 62)) &amp; IF(LEN({!GoalName}) &gt; 62, &quot;...&quot;, &quot;&quot;)</expression>
    </formulas>
    <interviewLabel>New Goal {!$Flow.CurrentDateTime}</interviewLabel>
    <label>New Goal w/ follow-up</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <name>Create_Goal_Reviewer</name>
        <label>Create Goal Reviewer</label>
        <locationX>931</locationX>
        <locationY>486</locationY>
        <assignRecordIdToReference>ReviewerID</assignRecordIdToReference>
        <connector>
            <targetReference>Assign_Pre_Survey</targetReference>
        </connector>
        <inputAssignments>
            <field>Name</field>
            <value>
                <stringValue>Goal Reviewer</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>socialsuite__Beneficiary__c</field>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>socialsuite__Contact__c</field>
            <value>
                <elementReference>ContactID</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>socialsuite__Type__c</field>
            <value>
                <stringValue>Goal</stringValue>
            </value>
        </inputAssignments>
        <object>socialsuite__Reviewer__c</object>
    </recordCreates>
    <recordCreates>
        <name>Create_Surveys</name>
        <label>Create Surveys</label>
        <locationX>1154</locationX>
        <locationY>979</locationY>
        <connector>
            <targetReference>Update_Goal</targetReference>
        </connector>
        <inputReference>SurveyList</inputReference>
    </recordCreates>
    <recordCreates>
        <name>new_Goal</name>
        <label>Create Goal</label>
        <locationX>383</locationX>
        <locationY>152</locationY>
        <assignRecordIdToReference>GoalID</assignRecordIdToReference>
        <connector>
            <targetReference>ContactLookup</targetReference>
        </connector>
        <inputAssignments>
            <field>Beneficiary__c</field>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Description__c</field>
            <value>
                <elementReference>GoalDescription</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>End_Date__c</field>
            <value>
                <elementReference>End_Date</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Name</field>
            <value>
                <elementReference>GoalName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Person_Responsible__c</field>
            <value>
                <elementReference>Name_of_person_administering_SF_MOSS</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Primary_Category__c</field>
            <value>
                <elementReference>What_service_or_support_does_this_form_relate_to</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>RecordTypeId</field>
            <value>
                <elementReference>Get_Adult_Goal_Record_Type.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Start_Date__c</field>
            <value>
                <elementReference>Start_Date</elementReference>
            </value>
        </inputAssignments>
        <object>Goal__c</object>
    </recordCreates>
    <recordLookups>
        <name>ContactLookup</name>
        <label>ContactLookup</label>
        <locationX>542</locationX>
        <locationY>167</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_Activity</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <object>socialsuite__Beneficiary__c</object>
        <outputAssignments>
            <assignToReference>ContactID</assignToReference>
            <field>socialsuite__Contact__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Follow_up</name>
        <label>Follow-up</label>
        <locationX>829</locationX>
        <locationY>379</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Create_Goal_Reviewer</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>Contains</operator>
            <value>
                <stringValue>Follow-up</stringValue>
            </value>
        </filters>
        <filters>
            <field>socialsuite__Activity__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Activity.Id</elementReference>
            </value>
        </filters>
        <object>socialsuite__Survey_Template__c</object>
        <outputAssignments>
            <assignToReference>FollowUpTempId</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>FollowUpSurveyPoint</name>
        <label>FollowUpSurveyPoint</label>
        <locationX>606</locationX>
        <locationY>536</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>PreTemplate</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Follow-up</stringValue>
            </value>
        </filters>
        <filters>
            <field>socialsuite__Data_Collection_Plan__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_DCP.Id</elementReference>
            </value>
        </filters>
        <object>socialsuite__Survey_Point__c</object>
        <outputAssignments>
            <assignToReference>FollowUpSurveyPointId</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>Get_Activity</name>
        <label>Get Activity</label>
        <locationX>420</locationX>
        <locationY>278</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Get_DCP</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>SF-MOSS</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>socialsuite__Activity__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_Adult_Goal_Record_Type</name>
        <label>Get Adult Goal Record Type</label>
        <locationX>306</locationX>
        <locationY>50</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>new_Goal</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>DeveloperName</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Adult</stringValue>
            </value>
        </filters>
        <filters>
            <field>SobjectType</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Goal__c</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <queriedFields>Id</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Get_DCP</name>
        <label>Get DCP</label>
        <locationX>404</locationX>
        <locationY>407</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>PreSurveyPoint</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>socialsuite__Activity__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Activity.Id</elementReference>
            </value>
        </filters>
        <filters>
            <field>socialsuite__Status__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Active</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>socialsuite__Data_Collection_Plan__c</object>
        <sortField>socialsuite__Version__c</sortField>
        <sortOrder>Desc</sortOrder>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>PostSurveyPoint</name>
        <label>PostSurveyPoint</label>
        <locationX>549</locationX>
        <locationY>401</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>FollowUpSurveyPoint</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Post-Service</stringValue>
            </value>
        </filters>
        <filters>
            <field>socialsuite__Data_Collection_Plan__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_DCP.Id</elementReference>
            </value>
        </filters>
        <object>socialsuite__Survey_Point__c</object>
        <outputAssignments>
            <assignToReference>PostserviceSPID</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>PostTemplate</name>
        <label>PostTemplate</label>
        <locationX>845</locationX>
        <locationY>237</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Follow_up</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Scope - SF-MOSS Post-Service Beneficiary Template</stringValue>
            </value>
        </filters>
        <filters>
            <field>socialsuite__Activity__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Activity.Id</elementReference>
            </value>
        </filters>
        <object>socialsuite__Survey_Template__c</object>
        <outputAssignments>
            <assignToReference>PostTempId</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>PreSurveyPoint</name>
        <label>PreSurveyPoint</label>
        <locationX>556</locationX>
        <locationY>282</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>PostSurveyPoint</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Pre-Service</stringValue>
            </value>
        </filters>
        <filters>
            <field>socialsuite__Data_Collection_Plan__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_DCP.Id</elementReference>
            </value>
        </filters>
        <object>socialsuite__Survey_Point__c</object>
        <outputAssignments>
            <assignToReference>PreserviceSPID</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>PreTemplate</name>
        <label>PreTemplate</label>
        <locationX>759</locationX>
        <locationY>168</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>PostTemplate</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Scope - SF-MOSS Pre-Service Beneficiary Template</stringValue>
            </value>
        </filters>
        <filters>
            <field>socialsuite__Activity__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Activity.Id</elementReference>
            </value>
        </filters>
        <object>socialsuite__Survey_Template__c</object>
        <outputAssignments>
            <assignToReference>PreTemplID</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordUpdates>
        <name>Update_Goal</name>
        <label>Update Goal</label>
        <locationX>1014</locationX>
        <locationY>880</locationY>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>GoalID</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Reviewer__c</field>
            <value>
                <elementReference>ReviewerID</elementReference>
            </value>
        </inputAssignments>
        <object>Goal__c</object>
    </recordUpdates>
    <screens>
        <description>Limit 80 Chars</description>
        <name>Create_Goal</name>
        <label>Create Goal</label>
        <locationX>210</locationX>
        <locationY>152</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Get_Adult_Goal_Record_Type</targetReference>
        </connector>
        <fields>
            <name>Intro</name>
            <fieldText>&lt;DIV ALIGN=&quot;LEFT&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:16px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;&lt;B&gt;Measuring Outcomes of Services and Supports-Short Form (SF-MOSS)&lt;/B&gt;&lt;FONT STYLE=&quot;font-size:18px&quot;&gt;&lt;/FONT&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;DIV ALIGN=&quot;LEFT&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:12px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;DIV ALIGN=&quot;LEFT&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:12px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;The SF-MOSS measures goal attainment and satisfaction with progress towards goals. It is administered as an interview and completed from the perspective of the person with disability. The inclusion of three accessible scoring scales makes it possible for it to be used with people with a range of disabilities, including those with intellectual disability. For information on using the SF-MOSS, refer to the or the Quick Reference Guide.&lt;/FONT&gt;&lt;/DIV&gt;&lt;DIV ALIGN=&quot;LEFT&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:12px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;DIV ALIGN=&quot;LEFT&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:12px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;&lt;B&gt;Contact research@scopevic.org.au for more information.&lt;/B&gt;&lt;/FONT&gt;&lt;/DIV&gt;&lt;DIV ALIGN=&quot;LEFT&quot;&gt;&lt;FONT FACE=&quot;Arial&quot; STYLE=&quot;font-size:12px&quot; COLOR=&quot;#000000&quot; LETTERSPACING=&quot;0&quot; KERNING=&quot;0&quot;&gt;&lt;/FONT&gt;&lt;/DIV&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>GoalName</name>
            <dataType>String</dataType>
            <fieldText>Goal</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
            <validationRule>
                <errorMessage>&lt;p&gt;Limit the goal name to 80 characters. You can add more details below.&lt;/p&gt;</errorMessage>
                <formulaExpression>LEN({!GoalName}) &lt;= 80</formulaExpression>
            </validationRule>
        </fields>
        <fields>
            <name>GoalDescription</name>
            <fieldText>Goal Detail</fieldText>
            <fieldType>LargeTextArea</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>What_service_or_support_does_this_form_relate_to</name>
            <choiceReferences>Service</choiceReferences>
            <dataType>String</dataType>
            <fieldText>What service or support does this form relate to?</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>Name_of_person_administering_SF_MOSS</name>
            <dataType>String</dataType>
            <fieldText>Name of person administering SF-MOSS</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Start_Date</name>
            <dataType>Date</dataType>
            <fieldText>Start Date</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <fields>
            <name>End_Date</name>
            <dataType>Date</dataType>
            <fieldText>End Date</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <start>
        <locationX>50</locationX>
        <locationY>135</locationY>
        <connector>
            <targetReference>Create_Goal</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>ContactID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>FollowUpSurvey</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>socialsuite__Survey__c</objectType>
    </variables>
    <variables>
        <name>FollowUpSurveyPointId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>FollowUpTempId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>GoalID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>PostserviceSPID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>PostSurvey</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>socialsuite__Survey__c</objectType>
    </variables>
    <variables>
        <name>PostTempId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>PreserviceSPID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>PreserviceSurveyID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>PreSurvey</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>socialsuite__Survey__c</objectType>
    </variables>
    <variables>
        <name>PreTemplID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ReviewerID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SurveyList</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>socialsuite__Survey__c</objectType>
    </variables>
</Flow>
