<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>socialsuite__Location__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Location&gt;Benef&gt;Reviewer&gt;Response with new fields</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>socialsuite__Responses__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>socialsuite__Reviewers__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>socialsuite__Beneficiaries__r</relationship>
    </join>
    <label>Location&gt;Benef&gt;Reviewer&gt;Response+</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Account__c</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Activity__c</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Activity_Manager_C__c</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Activity_Manager_U__c</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__End_Date__c</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Start_Date__c</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Total_Beneficiaries__c</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Activity__c.socialsuite__Program__c.Name</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Activity__c.socialsuite__Program__c.socialsuite__Start_Date__c</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Activity__c.socialsuite__Program__c.socialsuite__End_Date__c</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Activity__c.socialsuite__Program__c.socialsuite__Type__c</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Activity__c.socialsuite__Program__c.Id</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Activity__c.Id</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Activity__c.Name</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Activity__c.CreatedDate</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Activity__c.socialsuite__Status__c</field>
            <table>socialsuite__Location__c</table>
        </columns>
        <masterLabel>Locations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Activity__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Contact__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Data__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__IO_Date__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__LTO_Date__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__MTO_Date__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Notes__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Status__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Contact__c.Id</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Contact__c.socialsuite__Age__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Contact__c.Birthdate</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Contact__c.socialsuite__Gender__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Contact__c.socialsuite__Indigenous_Group__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Contact__c.Highest_Level_of_education__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Contact__c.Main_Disability__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Contact__c.Usual_place_of_residence__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r</table>
        </columns>
        <masterLabel>Beneficiaries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Answered_Responses__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Answered_Responses_Pctg__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Contact__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Expired_Responses__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Expired_Responses_Pctg__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Pending_Responses__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Pending_Responses_Pctg__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Queued_Responses__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Queued_Responses_Pctg__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Status__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Total_Responses__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Type__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Contact__c.Id</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r</table>
        </columns>
        <masterLabel>Reviewers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Activity__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Age__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Answered_Date__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Baseline__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Days_Active__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Days_Extended__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Expiry_Date__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__No_of_Attempts__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Pending_Date__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Question__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Response__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Long_Text_Response__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Status__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Type__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Question__c.socialsuite__Order__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Survey__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Question__c.Id</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Question__c.socialsuite__Reviewer_Type__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Question__c.socialsuite__Answer_Type__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Question__c.socialsuite__Baseline__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Question__c.socialsuite__Indicator__c.socialsuite__Outcome__c.Id</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Question__c.socialsuite__Indicator__c.socialsuite__Outcome__c.Name</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Question__c.socialsuite__Indicator__c.socialsuite__Outcome__c.socialsuite__Outcome_Type__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Question__c.socialsuite__Question__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Other_Response__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Rating__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Stage__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Question__c.socialsuite__Indicator__c.Name</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Question__c.socialsuite__Indicator__c.socialsuite__Indicator_Overview__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Question__c.socialsuite__Indicator__c.socialsuite__Outcome__c.socialsuite__Outcome_Overview__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Question__c.socialsuite__Indicator__c.socialsuite__Outcome__c.socialsuite__Category__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Survey__c.Goal__c.Complete__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Survey__c.Goal__c.Consent__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Survey__c.Goal__c.Name</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Survey__c.Goal__c.Goal_Type__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Survey__c.Goal__c.Order__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Survey__c.Goal__c.Person_Responsible__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Survey__c.Goal__c.End_Date__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Survey__c.Goal__c.Primary_Category__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Survey__c.Goal__c.Active__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>socialsuite__Survey__c.Goal__c.Start_Date__c</field>
            <table>socialsuite__Location__c.socialsuite__Beneficiaries__r.socialsuite__Reviewers__r.socialsuite__Responses__r</table>
        </columns>
        <masterLabel>Responses</masterLabel>
    </sections>
</ReportType>
