<?xml version="1.0" encoding="UTF-8"?>
<WaveDataset xmlns="http://soap.sforce.com/2006/04/metadata">
    <application>SharedApp</application>
    <masterLabel>Program_to_Survey_Hierarchy</masterLabel>
</WaveDataset>
