<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>socialsuite__LTO_Date__c</fullName>
    <deprecated>false</deprecated>
    <description>Date the LTO Questions were unlocked</description>
    <externalId>false</externalId>
    <label>LTO Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
