<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Maximum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CDF1</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>socialsuite__Beneficiary__c.socialsuite__Reviewers__r.socialsuite__Surveys__r$Goal__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>socialsuite__Beneficiary__c.socialsuite__Reviewers__r.socialsuite__Surveys__r.socialsuite__Responses__r$socialsuite__Stage__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>socialsuite__Beneficiary__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>socialsuite__Beneficiary__c$socialsuite__Activity__c</field>
    </columns>
    <columns>
        <field>socialsuite__Beneficiary__c$socialsuite__Location__c</field>
    </columns>
    <columns>
        <field>socialsuite__Beneficiary__c$LastModifiedBy</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>ROUND(socialsuite__Response__c.socialsuite__Rating__c, 0)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Rating</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>socialsuite__Beneficiary__c.socialsuite__Reviewers__r.socialsuite__Surveys__r.socialsuite__Responses__r$socialsuite__Question__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Satisfaction</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>socialsuite__Beneficiary__c.socialsuite__Reviewers__r.socialsuite__Surveys__r$Goal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>socialsuite__Beneficiary__c.socialsuite__Reviewers__r.socialsuite__Surveys__r.socialsuite__Responses__r$socialsuite__Stage__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Satisfaction Goal Ratings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Goal_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>socialsuite__Beneficiary__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
