<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aboriginal_or_Torres_Strait_Islander__c</fullName>
    <externalId>false</externalId>
    <label>Aboriginal or Torres Strait Islander</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>Aboriginal</fullName>
                <default>false</default>
                <label>Aboriginal</label>
            </value>
            <value>
                <fullName>Both Aboriginal AND Torres Strait Islander</fullName>
                <default>false</default>
                <label>Both Aboriginal AND Torres Strait Islander</label>
            </value>
            <value>
                <fullName>Torres Strait Islander</fullName>
                <default>false</default>
                <label>Torres Strait Islander</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
