<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Goal Reports</label>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>3</minorNumber>
        <namespace>socialsuite</namespace>
    </packageVersions>
</ApexPage>
