<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SF-MOSS Due - User Notification</name>
    <style>none</style>
    <subject>New SF-MOSS is due</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
